.categories {
  padding: 70px 0;
  position: relative;
  &__list {
    @media only screen and (min-width: 37.5em) {
      display: flex;
    }
    @media only screen and (min-width: 64em) {
      display: grid;
      grid-template-columns: repeat(8, 163px);
      column-gap: 62px;
      row-gap: 0;
    }
  }
  &__item {
    margin-bottom: 30px;
    width: 100%;
    &:not(:first-child) {
      @media only screen and (min-width: 37.5em) {
        margin-left: 60px;
      }
    }
  }
  &__item--col-4 {
    grid-column: 4/6;
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
    &--hide {
      pointer-events: auto;
      @media only screen and (min-width: 37.5em) {
        pointer-events: none;
      }
    }
  }
  &__row-item:not(:last-child) {
    margin-bottom: 15px;
  }
  &__row-link {
    transition:
      transform 0.3s ease-in-out,
      height 0.3s ease-in-out;
    position: relative;
    padding-top: 0;
    padding-bottom: 4px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      background: #efc58b;
      left: 0;
      bottom: 0;
      inset: calc(100% - 3px) 0 0 0;
      transform: scale(0);
      transition:
        0.3s,
        translate 0s 0.3s;
    }
    &:hover {
      &::after {
        transform: scale(1);
        height: 1px;
      }
    }
  }
  &::after {
    position: absolute;
    content: "";
    position: absolute;
    width: 100%;
    height: 1.8px;
    background: #2f2f2f;
    left: 0;
    bottom: 0;
  }
}
