.form {
  &__group {
    position: relative;
    display: flex;
    justify-content: space-between;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
    }
  }
  &__label {
    position: absolute;
    left: 0;
    bottom: 10px;
  }
  &__input {
    background: transparent;
    outline: none;
    border: none;
    padding: 10px;
    padding-left: 0;
    width: 100%;
    color: var(--clr-grey-light);
    transition: outline 0.3s ease;
    &:focus {
      outline: 1px solid transparent;
      & + .form__label {
        display: none;
      }
    }
    &:focus:invalid {
      border-top: 1px solid var(--clr-invalid);
    }
  }
  &__label {
    position: absolute;
    left: 0;
    bottom: 10px;
  }
  &__link {
    cursor: pointer;
  }
  &__btn {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-image: url("data:image/svg+xml,%3Csvg width='30' height='17' viewBox='0 0 30 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.125 1L29 8.5M29 8.5L21.125 16M29 8.5H1' stroke='white' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 30px;
      height: 17px;
      right: 0;
      bottom: 14px;
      transition: transform 0.3s;
    }
    &--dark {
      &::after {
        background-image: url("data:image/svg+xml,%3Csvg width='30' height='17' viewBox='0 0 30 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.125 1L29 8.5M29 8.5L21.125 16M29 8.5H1' stroke='%23272727' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }
    }
    &:hover {
      &::after {
        transform: translateX(5px);
      }
    }
  }
}
.block-form {
  display: flex;
  flex-direction: column;
  gap: 48px;
  @media only screen and (min-width: 37.5em) {
    flex-direction: row;
    justify-content: space-between;
  }
  @media only screen and (min-width: 81.25em) {
    grid-column: 7/-1;
    flex-direction: column;
  }
  &__text {
    margin: 0;
    margin-bottom: 15px;
  }
  &__phone {
    display: inline-block;
    margin: 0;
    margin-bottom: 15px;
  }
  &__icons {
    display: flex;
    gap: 20px;
  }
  &__group {
    width: 280px;
    margin-bottom: 15px;
    &::after {
      background: var(--clr-secondary);
    }
  }
}
