.footer {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media only screen and (min-width: 37.5em) {
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
    }
    @media only screen and (min-width: 64em) {
      align-items: center;
      justify-content: space-between;
      gap: 72px;
    }
  }

  &__bottom {
    display: grid;
    padding-top: 50px;

    @media only screen and (min-width: 81.25em) {
      padding-top: 90px;
      max-width: 144rem;
      margin: 0 auto;
      grid-template-columns: repeat(2, 50%);
    }
  }
  &__logo {
    align-self: center;
    margin-bottom: 50px;
  }
  &__form-item {
    width: 100%;
  }
  &__form {
    margin-bottom: 15px;
  }
  &__form-group {
    width: 280px;
    &::after {
      content: "";
      background: var(--clr-secondary);
    }
  }
  &__contact-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media only screen and (min-width: 37.5em) {
      flex-direction: row;
      justify-content: space-between;
      gap: 80px;
    }
  }

  &__label {
    margin: 0;
    margin-bottom: 15px;
  }
  &__phone {
    display: inline-block;
    padding: 10px;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 15px;
  }

  &__icons {
    display: flex;
    gap: 20px;
  }
  &__link {
    cursor: pointer;
    position: relative;
    padding-bottom: 5px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      background: #efc58b;
      left: 0;
      bottom: 0;
      inset: calc(100% - 3px) 0 0 0;
      transform: scale(0);
      transition:
        0.3s,
        translate 0s 0.3s;
    }
    &:hover {
      &::after {
        transform: scale(1);
        height: 1px;
      }
    }
  }
  &__link-icon {
    cursor: pointer;
    transition: transform 0.3s;
  }
}
